{
  "_from": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball",
  "_id": "mjml-preview@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-N4cJaXGF9i2TRfz4bVB+Fyvpk0Yi3hNH2utIHFK5XPsHCT/mDe9wXsXUIgwF7kMQhsaz598umdgMzE7XNt2KZQ==",
  "_location": "/mjml-preview",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball",
  "_shasum": "e56bd81a9444bdf0392d9d693e596f1d53f5b12f",
  "_spec": "https://www.atom.io/api/packages/mjml-preview/versions/2.0.1/tarball",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-1181118-2004-1hxy7kb.xgfg",
  "bugs": {
    "url": "https://github.com/mjmlio/atom-mjml-preview/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-space-pen-views": "^2.0.5",
    "mjml": "^4.0.0"
  },
  "deprecated": false,
  "description": "A package to preview how your email renders right from within Atom",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/mjmlio/atom-mjml-preview#readme",
  "keywords": [],
  "license": "MIT",
  "main": "./lib/mjml-preview.js",
  "name": "mjml-preview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/atom-mjml-preview.git"
  },
  "version": "2.0.1"
}
