{
  "_from": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball",
  "_id": "language-mjml@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-LJVH3/nFW5yctL5n22Wy7pCkD5s+Ksa89OG1DyLEaJKWXD6GD/PN0vC4z0iF1hwyTH+csyop0NlzQzr0Knce0Q==",
  "_location": "/language-mjml",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball",
  "_shasum": "cc0bf82c48423d699c2d8f8e615ce5a947788b98",
  "_spec": "https://www.atom.io/api/packages/language-mjml/versions/2.0.1/tarball",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-1181118-1973-8w47vp.3me3e",
  "bugs": {
    "url": "https://github.com/mjmlio/language-html/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "MJML language support in Atom",
  "devDependencies": {
    "coffeelint": "^1.10.1"
  },
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "http://github.com/mjmlio/mjml",
  "license": "MIT",
  "name": "language-mjml",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/language-mjml.git"
  },
  "version": "2.0.1"
}
