{
  "_args": [
    [
      {
        "raw": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
        "spec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
        "type": "local"
      },
      "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-117103-5697-1w0sltn.m6cjrod2t9"
    ]
  ],
  "_from": "../d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
  "_id": "language-vbscript@0.9.0",
  "_inCache": true,
  "_location": "/language-vbscript",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
    "spec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
  "_shasum": "a9b53c225254034c4c5176ca92a23a13f2379f80",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-117103-5697-1s4dxrk.bz2kic0udi/package.tgz",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-117103-5697-1w0sltn.m6cjrod2t9",
  "bugs": {
    "url": "https://github.com/reekers/language-vbscript/issues"
  },
  "dependencies": {},
  "description": "VBScript/VBA syntax highlighting",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/reekers/language-vbscript#readme",
  "license": "MIT",
  "main": "./lib/language-vbscript",
  "name": "language-vbscript",
  "optionalDependencies": {},
  "readme": "# language-vbscript package\n\nAdds syntax highlighting and snippets for vbscript files to Atom.\n\nBecause some people need to edit old stuff...\n\nOriginally [converted](http://atom.io/docs/latest/converting-a-text-mate-bundle)\nfrom the [ASP TextMate bundle](https://github.com/textmate/asp.tmbundle).\n\nThis is a work in progress. Feel free to fork and drop a merge request.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reekers/language-vbscript.git"
  },
  "version": "0.9.0"
}
