{
  "_from": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball",
  "_id": "linter@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-Vc9+azDU7YUxiv25D7qi4DW/3czQYO8c0LqcYEjy0zjmDyZsgO928V+tEYW4Bmaf84ao2W2vEQqTRjOvvnWlFQ==",
  "_location": "/linter",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball",
  "_shasum": "3b397c466a5a5cde369ee21673760d004488e26f",
  "_spec": "https://www.atom.io/api/packages/linter/versions/2.3.0/tarball",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-119630-696-1g4quis.c1o",
  "author": {
    "name": "steelbrain"
  },
  "bugs": {
    "url": "https://github.com/steelbrain/linter/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "lintPreviewTabs": {
      "type": "boolean",
      "description": "Lint tabs while they are still in preview status",
      "default": true,
      "order": 1
    },
    "lintOnOpen": {
      "title": "Lint on Open",
      "description": "Lint files automatically when they are opened",
      "type": "boolean",
      "default": true,
      "order": 2
    },
    "lintOnChange": {
      "title": "Lint on Change",
      "description": "Lint files while typing, without the need to save (only for supported providers)",
      "type": "boolean",
      "default": true,
      "order": 3
    },
    "lintOnChangeInterval": {
      "title": "Lint on Change Interval",
      "description": "Interval at which linting is done as you type (in ms)",
      "type": "integer",
      "default": 300,
      "order": 4
    },
    "ignoreGlob": {
      "title": "Ignore files matching this Glob",
      "type": "string",
      "default": "**/*.min.{js,css}",
      "order": 5
    },
    "disabledProviders": {
      "title": "Disabled providers",
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Names of disabled linter providers",
      "default": [],
      "order": 6
    }
  },
  "consumedServices": {
    "linter": {
      "versions": {
        "2.0.0": "consumeLinter"
      }
    },
    "linter-ui": {
      "versions": {
        "1.0.0": "consumeUI"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^5.0.0",
    "atom-select-list": "^0.7.2",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.3"
  },
  "deprecated": false,
  "description": "A Base Linter with Cow Powers",
  "devDependencies": {
    "eslint-config-steelbrain": "^6.0.0",
    "flow-bin": "^0.90.0",
    "jasmine-fix": "^1.3.1"
  },
  "engines": {
    "atom": ">=1.14.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/linter#readme",
  "keywords": [
    "linter",
    "base linter"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "linter",
  "package-deps": [
    "linter-ui-default"
  ],
  "private": true,
  "providedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "provideIndie"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/linter.git"
  },
  "scripts": {
    "lint": "(flow check) && (eslint . ) && (prettier --list-different lib/*.js)",
    "test": "apm test"
  },
  "version": "2.3.0"
}
