{
  "_args": [
    [
      {
        "raw": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
        "spec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-1171014-7728-5m7bo4.yb1u3xflxr"
    ]
  ],
  "_from": "../d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
  "_id": "linter-mjml@1.2.0",
  "_inCache": true,
  "_location": "/linter-mjml",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
    "spec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
  "_shasum": "a5ba423c3d92f488e5b2226d2b3cb76957f657ed",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/d-1171014-7728-q0q2y3.epnq7u8fr/package.tgz",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-1171014-7728-5m7bo4.yb1u3xflxr",
  "bugs": {
    "url": "https://github.com/mjmlio/atom-linter-mjml/issues"
  },
  "dependencies": {
    "atom-linter": "^8.0.0",
    "atom-package-deps": "^4.0.1",
    "lodash": "^4.17.4",
    "mjml": "^3.3.3"
  },
  "description": "A linter for MJML",
  "devDependencies": {
    "eslint": "^3.7.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^2.0.0"
  },
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "homepage": "https://github.com/mjmlio/atom-linter-mjml#readme",
  "keywords": [
    "mjml",
    "email"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "linter-mjml",
  "optionalDependencies": {},
  "package-deps": [
    "linter",
    "language-mjml"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "readme": "# linter-mjml package\n\nAtom linter plugin for [MJML](https://github.com/mjmlio/mjml). Requires [Atom Linter](https://atom.io/packages/linter).\n\n![Screenshot of linter-mjml](https://cloud.githubusercontent.com/assets/570317/19561258/366cc3b0-96d8-11e6-9f44-44447ab41e9e.gif)\n\n# Installation\n\nDownload the plugin through Atom packages or using the command line:\n```\napm install linter-mjml\n```\n\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmlio/atom-linter-mjml.git"
  },
  "version": "1.2.0"
}
