{
  "_from": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball",
  "_id": "linter-ui-default@1.7.1",
  "_inBundle": false,
  "_integrity": "sha512-zuw6vNN9GvROWOHFYAv0NeraOBXyx11xmGR0uM1xIvvqCxEJb0haOyKuLmh+Ajn5Xofpb0d7SrBMm96oHW1X6Q==",
  "_location": "/linter-ui-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball",
  "_shasum": "f83559dc90262f6c6a1d451d063366c6df546d18",
  "_spec": "https://www.atom.io/api/packages/linter-ui-default/versions/1.7.1/tarball",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-1181118-1999-gv7te2.7anf4",
  "bugs": {
    "url": "https://github.com/steelbrain/linter-ui-default/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "showPanel": {
      "type": "boolean",
      "description": "Show panel at the bottom of screen",
      "default": false,
      "order": 1
    },
    "showTooltip": {
      "description": "Show inline issue tooltips",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "showStatusBar": {
      "description": "Show status bar with error / warning / info count at the bottom",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "showDecorations": {
      "description": "Underline editor text and highlight gutter of issues",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "showProviderName": {
      "type": "boolean",
      "description": "Show provider name in tooltip (Hint: It's always shown in the panel)",
      "default": false,
      "order": 1
    },
    "useBusySignal": {
      "description": "Whether to integrate with the `busy-signal` package",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "hidePanelWhenEmpty": {
      "description": "Hide panel when there are no issues to display",
      "type": "boolean",
      "default": true,
      "order": 1
    },
    "alwaysTakeMinimumSpace": {
      "description": "Auto resizes Linter panel when there are less issues to show",
      "type": "boolean",
      "default": false,
      "order": 1
    },
    "decorateOnTreeView": {
      "type": "string",
      "description": "Underline the selected type in TreeView to indicate issues",
      "default": "Files",
      "enum": [
        "Files and Directories",
        "Files",
        "None"
      ],
      "order": 2
    },
    "panelRepresents": {
      "type": "string",
      "enum": [
        "Entire Project",
        "Current File",
        "Current Line"
      ],
      "default": "Current File",
      "order": 2
    },
    "statusBarPosition": {
      "title": "Statusbar Position",
      "type": "string",
      "enum": [
        "Left",
        "Right"
      ],
      "default": "Left",
      "order": 2
    },
    "statusBarRepresents": {
      "title": "Statusbar Represents",
      "type": "string",
      "enum": [
        "Entire Project",
        "Current File"
      ],
      "default": "Entire Project",
      "order": 2
    },
    "statusBarClickBehavior": {
      "title": "Statusbar Click Behavior",
      "type": "string",
      "enum": [
        "Toggle Panel",
        "Toggle Status Bar Scope",
        "Jump to next issue"
      ],
      "default": "Toggle Panel",
      "order": 2
    },
    "tooltipFollows": {
      "type": "string",
      "description": "Choose whether tooltips show on mouseover, or follow the keyboard cursor",
      "enum": [
        "Both",
        "Mouse",
        "Keyboard"
      ],
      "default": "Both",
      "order": 2
    },
    "gutterPosition": {
      "title": "Gutter Highlights Position",
      "description": "Relative to the line numbers",
      "type": "string",
      "enum": [
        "Left",
        "Right"
      ],
      "default": "Right",
      "order": 2
    },
    "panelHeight": {
      "title": "Panel Height",
      "description": "in px",
      "type": "number",
      "default": 100,
      "order": 3
    }
  },
  "consumedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "consumeSignal"
      }
    },
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": "^4.3.1",
    "disposable-event": "^1.0.3",
    "marked": "^0.3.9",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "sb-debounce": "^1.0.1",
    "sb-react-table": "^1.0.2"
  },
  "deprecated": false,
  "description": "Default UI for the Linter package",
  "devDependencies": {
    "eslint-config-steelbrain": "^5.0.0",
    "flow-bin": "^0.66.0",
    "jasmine-fix": "^1.0.1",
    "rimraf": "^2.5.4"
  },
  "engines": {
    "atom": ">=1.19.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/linter-ui-default#readme",
  "keywords": [
    "linter-ui",
    "linter-ui-default"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "linter-ui-default",
  "package-deps": [
    "intentions",
    "linter"
  ],
  "providedServices": {
    "linter-ui": {
      "versions": {
        "1.0.0": "provideUI"
      }
    },
    "intentions:list": {
      "versions": {
        "1.0.0": "provideIntentions"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/linter-ui-default.git"
  },
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . ) && (prettier --list-different lib/*.js)"
  },
  "version": "1.7.1"
}
