// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.header-view {
  .heading-status {
    padding-left: 9px;
  }

  .icon-alert {
    color: @text-color-warning;
  }

  .icon-check {
    color: @text-color-success;
  }

  .icon-hourglass {
    color: @text-color;
  }

  .icon-stop {
    color: @text-color-error;
  }
}

.script-input-view {
  .caption {
    margin-bottom: 5px;
  }
}

.script-profile-run-view {
  width: 100%;
  margin-left: -50%;
  padding: 0;

  .profile {
    .name {
      font-size: 1.2rem;
      font-weight: bold;
    }
    .description {
      font-style: italic;
      color: @text-color-subtle;
    }
  }

  .buttons {
    margin-top: 1rem;

    .rename, .cancel {
      float: left;
      margin-right: 5px;
    }
    .delete {
      float: left;
    }
    .run {
      float: right;
    }
  }
}

.options-view {
  width: 100%;

  table {
    margin-top: 10px;

    td.first {
      width: 40%;
    }

    td.second {
      width: 60%;
    }

    td {
      padding: 0 5px;
      vertical-align: middle;

      atom-text-editor {
        // fix for editor growth on focus/blur
        max-width: 99%;
      }
    }

    td:first-child {
      width: 15rem;
      text-align: right;
    }
  }

  .buttons {
    padding: 5px;

    .cancel {
      float: left;
    }

    .right-buttons {
      float: right;
    }
    .save-profile {
      margin-right: 5px;
    }
  }
}

.script-view {
  .panel-body pre {
    background: @tool-panel-background-color;
    color: @text-color;
  }

  .output {
  }

  .stderr {
    color: @text-color-error;
  }

  .line {
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
  }
}
