{
  "_from": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball",
  "_id": "busy-signal@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-pXzYeHJi5f8jn3DMC2PT/gDdArX12VaDcEoWmq818f+i9WX6jyqzB9zMTebC/9FISpwrT63g/x9hUGCzzIl+Vw==",
  "_location": "/busy-signal",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball",
    "rawSpec": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball",
    "saveSpec": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball",
  "_shasum": "74a948cc09ed6ecb262b9515d5c31a0a0e66a2e0",
  "_spec": "https://www.atom.io/api/packages/busy-signal/versions/2.0.1/tarball",
  "_where": "/private/var/folders/m4/4m0c8s190nv58n98_28plc3m0000gn/T/apm-install-dir-119630-695-yk6xyj.1pnu",
  "bugs": {
    "url": "https://github.com/steelbrain/busy-signal/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "disposify": "^1.0.0",
    "ms": "^2.1.1"
  },
  "deprecated": false,
  "description": "A package that provides an easy to use API to show your package is performing a task",
  "devDependencies": {
    "eslint-config-steelbrain": "^6.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "flow-bin": "^0.89.0",
    "jasmine-fix": "^1.3.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/steelbrain/busy-signal#readme",
  "keywords": [
    "busy",
    "signal"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "busy-signal",
  "providedServices": {
    "busy-signal": {
      "versions": {
        "1.0.0": "providerRegistry"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "provideBusySignal"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steelbrain/busy-signal.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "apm test"
  },
  "version": "2.0.1"
}
